{
	"compilerOptions": {
	  "module": "commonjs",
	  "target": "es2016",
	  "baseUrl": "./src",
	  "outDir": "./dist/",
    "alwaysStrict": true,
	  "noEmitOnError": true,
	  "strict": true,
	  "esModuleInterop": true,
	  "inlineSourceMap": true,
	  "noImplicitAny": false
	}
}